// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spring.roo.domain;

import com.spring.roo.domain.Speaker;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Speaker_Roo_Finder {
    
    public static Long Speaker.countFindSpeakersByEmailAndPasswordEquals(String email, String password) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Speaker.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Speaker AS o WHERE o.email = :email AND o.password = :password", Long.class);
        q.setParameter("email", email);
        q.setParameter("password", password);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Speaker> Speaker.findSpeakersByEmailAndPasswordEquals(String email, String password) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Speaker.entityManager();
        TypedQuery<Speaker> q = em.createQuery("SELECT o FROM Speaker AS o WHERE o.email = :email AND o.password = :password", Speaker.class);
        q.setParameter("email", email);
        q.setParameter("password", password);
        return q;
    }
    
    public static TypedQuery<Speaker> Speaker.findSpeakersByEmailAndPasswordEquals(String email, String password, String sortFieldName, String sortOrder) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Speaker.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Speaker AS o WHERE o.email = :email AND o.password = :password");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Speaker> q = em.createQuery(queryBuilder.toString(), Speaker.class);
        q.setParameter("email", email);
        q.setParameter("password", password);
        return q;
    }
    
}
