#Updated at Tue Oct 20 18:40:52 EDT 2015
#Tue Oct 20 18:40:52 EDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.password=
