dbDriver=org.h2.Driver
hibernateExport=create
dbUser=sa
hibernateShowSql=true
dbUrl=jdbc:h2:mem:openhds
dbType=H2
dbPass=
hibernateDialect=


#dbDriver=com.mysql.jdbc.Driver
#hibernateExport=update
#dbUser=openhdsuser
#hibernateShowSql=true
#dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true
#dbType=MYSQL
#dbPass=openhdsuser
#hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
