<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_spring_roo_domain_Talk" object="${talk}" path="/talks" z="jT9IZjuuIcANu/kNyn9arSM06R0=">
        <field:display field="title" id="s_com_spring_roo_domain_Talk_title" object="${talk}" z="m77SQtK4WCanEThKi8hrVyHFkM4="/>
        <field:display field="description" id="s_com_spring_roo_domain_Talk_description" object="${talk}" z="LAFHnO80/mDXvj/jjvOwxvBQuLg="/>
        <field:display field="speaker" id="s_com_spring_roo_domain_Talk_speaker" object="${talk}" z="BpsLYejGw5mdByNt5R+nAgace/U="/>
    </page:show>
</div>
