<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dw_roo_catalog_domain_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="kWNdDUtULDgNU7Acq3omKUcYcMA=">
        <field:input field="StudentName" id="c_com_dw_roo_catalog_domain_Student_StudentName" required="true" z="aKJpMkKDtXOomJePHpXowTCMd24="/>
        <field:input field="email" id="c_com_dw_roo_catalog_domain_Student_email" required="true" validationMessageCode="field_invalid_email" z="Fq6003Cp0B6B+ioSlyA4ZVWqirY="/>
        <field:select field="course" id="c_com_dw_roo_catalog_domain_Student_course" itemValue="id" items="${courses}" path="/courses" z="pkoP4OqVB/tFvwj2Gw3+pQBzq5Y="/>
        <field:simple field="courses" id="c_com_dw_roo_catalog_domain_Student_courses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course" z="h3gpDPJ5usMOV4K113+QdXHGBt4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dw_roo_catalog_domain_Student" render="${not empty dependencies}" z="Ajgk/cKNJtUzb1zs603miiK6r5I="/>
</div>
