<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dw_roo_catalog_domain_Student" items="${students}" z="zMASpHKiUxrMfm1LbvTe2/Ztbgg=">
        <table:table data="${students}" id="l_com_dw_roo_catalog_domain_Student" path="/students" z="1Or0d1WzTHpQKXMsXEZvV3Lv0U4=">
            <table:column id="c_com_dw_roo_catalog_domain_Student_StudentName" property="studentName" z="Qy5dAb9ZHmMDWtYc5STWtASYeag="/>
            <table:column id="c_com_dw_roo_catalog_domain_Student_email" property="email" z="rccv4yISL3A/LZFW1fqUUeeg8bw="/>
            <table:column id="c_com_dw_roo_catalog_domain_Student_course" property="course" z="TRR8Olz2RY2f+8hkGVZamdfpgRU="/>
        </table:table>
    </page:list>
</div>
