<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dw_roo_catalog_domain_Student" object="${student}" path="/students" z="D8yZUrIhtzs58e1W8fjgZjNLb1w=">
        <field:display field="studentName" id="s_com_dw_roo_catalog_domain_Student_StudentName" object="${student}" z="WJMUnXryyvRZoH8MUKy25LDIyc4="/>
        <field:display field="email" id="s_com_dw_roo_catalog_domain_Student_email" object="${student}" z="zKAi42b0FnW2ngoETCHLm0bsJ8A="/>
        <field:display field="course" id="s_com_dw_roo_catalog_domain_Student_course" object="${student}" z="tkUB2WNxeQOiGXCbB8XuhbJKi5w="/>
    </page:show>
</div>
