<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dw_roo_catalog_domain_Instructor" modelAttribute="instructor" path="/instructors" render="${empty dependencies}" z="dfXxDJAC7L18gQRXxV8ltDJQlZo=">
        <field:input field="firstname" id="c_com_dw_roo_catalog_domain_Instructor_firstname" required="true" z="i7lnQ6MHj51uja13JTjz89V2i40="/>
        <field:input field="lastname" id="c_com_dw_roo_catalog_domain_Instructor_lastname" required="true" z="+D85gOk5jG5PoSACdfb7xXldcnQ="/>
        <field:input field="email" id="c_com_dw_roo_catalog_domain_Instructor_email" required="true" validationMessageCode="field_invalid_email" z="yLqwi1x4td9sMCEHDVc4hTgJsFo="/>
        <field:simple field="courses" id="c_com_dw_roo_catalog_domain_Instructor_courses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course" z="NXICoNt6ZrHij3GaCHaSJaHvUlg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dw_roo_catalog_domain_Instructor" render="${not empty dependencies}" z="38Qb9JTRqMpOUPgnq97fY4WPWcY="/>
</div>
