<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spring_roo_domain_Talk" items="${talks}" z="+75w08XsdlCasqQJ9SYkbXDonFo=">
        <table:table data="${talks}" id="l_com_spring_roo_domain_Talk" path="/talks" z="BSF6mE3EaF1treb9D6ggFXM4lDY=">
            <table:column id="c_com_spring_roo_domain_Talk_title" property="title" z="fqAb+QRU+OV+VIR/k41Il/fpWG8="/>
            <table:column id="c_com_spring_roo_domain_Talk_description" property="description" z="zSte2W7y7UNMRzg9tbFHNs6dXfs="/>
            <table:column id="c_com_spring_roo_domain_Talk_speaker" property="speaker" z="ymnzLOEG6TYTQ4T7Q8Y7OG2vpg0="/>
        </table:table>
    </page:list>
</div>
