// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dw.roo.catalog.domain;

import com.dw.roo.catalog.domain.Course;
import com.dw.roo.catalog.domain.Student;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getStudentName() {
        return this.StudentName;
    }
    
    public void Student.setStudentName(String StudentName) {
        this.StudentName = StudentName;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public Course Student.getCourse() {
        return this.course;
    }
    
    public void Student.setCourse(Course course) {
        this.course = course;
    }
    
    public Set<Course> Student.getCourses() {
        return this.courses;
    }
    
    public void Student.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
