<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_spring_roo_domain_Speaker" object="${speaker}" path="/speakers" z="kiBdrJ2bJNI6sGXDxpC2FlBvR10=">
        <field:display field="lastname" id="s_com_spring_roo_domain_Speaker_lastname" object="${speaker}" z="hMa2wN4BpabyqBP9fCiMFhafqKw="/>
        <field:display field="firstname" id="s_com_spring_roo_domain_Speaker_firstname" object="${speaker}" z="KFKLqhcv0ANt23HONmvPKOukpa0="/>
        <field:display field="email" id="s_com_spring_roo_domain_Speaker_email" object="${speaker}" z="yamCl/8mkoo9/HfnxXv6rx8qhWM="/>
        <field:display field="organization" id="s_com_spring_roo_domain_Speaker_organization" object="${speaker}" z="6TpbQVQz+kOOkFfFXnubZvBq1Q4="/>
        <field:display date="true" dateTimePattern="${speaker_birthdate_date_format}" field="birthdate" id="s_com_spring_roo_domain_Speaker_birthdate" object="${speaker}" z="JsN9p1av4fKfLcEdNQ2wASffTN4="/>
        <field:display field="age" id="s_com_spring_roo_domain_Speaker_age" object="${speaker}" z="z2+dfqy/M0JzQBY6Lw6N1DN4xag="/>
    </page:show>
</div>
