// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-20 20:30:45
project --topLevelPackage com.spring.roo --java 7 --projectName conference
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Speaker --testAutomatically 
entity jpa --class ~.domain.Talk --testAutomatically 
hint 
field string --fieldName lastname --class ~.domain.Speaker --notNull 
field string --fieldName firstname --class ~.domain.Speaker --notNull 
field string --fieldName email --unique --notNull 
field string --fieldName organization
field date --fieldName birthdate --type java.util.Date --past --notNull 
field number --type java.lang.Long --fieldName age --min 25 --max 60
field string --fieldName title --class ~.domain.Talk --notNull 
field string --fieldName description --notNull --sizeMax 4000
field set --fieldName talks --type ~.domain.Talk --class ~.domain.Speaker --cardinality ONE_TO_MANY 
field reference --fieldName speaker --type ~.domain.Speaker --class ~.domain.Talk --notNull
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING 
perform tests
q
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-10-20 20:31:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-20 20:31:32
// script --file conference.roo.log
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-10-20 20:31:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-20 20:38:10
selenium test --controller ~.web.SpeakerController
selenium test --controller ~.web.TalkController
q
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-10-20 20:43:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-20 21:27:00
security setup
field string --class ~.domain.Speaker --fieldName password --notNull --sizeMin 6 --sizeMax 10
finder add --finderName findSpeakerbyEmailAndPasswordEquals --class ~.domain.Speaker
finder add --finderName findSpeakerbyEmailAndPasswordEquals 
finder add --class ~.domain.Speaker --finderName findSpeakerByEmailAndPasswordsEquals 
finder list 
finder add --finderName findSpeakersByEmailAndPasswordEquals --class ~.domain.Speaker
finder list 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-20 22:23:54
email sender setup --hostServer smtp.gmail.com --username purvatm@gmail.com --password welcome123$ --port 587 --protocol SMTP
field email template --class ~.web.TalkController
web mvc install language --code es
web mvc install language --code en
web mvc install language --code it
web mvc embed video --provider VIMEO --videoId 16069687
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-10-20 22:56:31
