<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dw_roo_catalog_domain_Course" object="${course}" path="/courses" z="++RavUw1V2euMowMqRsyrxZy1A8=">
        <field:display field="courseName" id="s_com_dw_roo_catalog_domain_Course_courseName" object="${course}" z="Rd3gvc5BubEHGVle//gg9lJyFVs="/>
        <field:display field="description" id="s_com_dw_roo_catalog_domain_Course_description" object="${course}" z="5rFTGloIjVbWBalAuyk8vVJy7h8="/>
        <field:display date="true" dateTimePattern="${course_startdate_date_format}" field="startdate" id="s_com_dw_roo_catalog_domain_Course_startdate" object="${course}" z="sV9ZxqI/qcvi6zsLrOrIBNkOFV8="/>
        <field:display date="true" dateTimePattern="${course_enddate_date_format}" field="enddate" id="s_com_dw_roo_catalog_domain_Course_enddate" object="${course}" z="fvsy5p/5fkrOHXsAbS6b8yk6XHo="/>
        <field:display field="instrctor" id="s_com_dw_roo_catalog_domain_Course_instrctor" object="${course}" z="rgGfaO3NC4op0QNJCuLkcmknvGM="/>
    </page:show>
</div>
