<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dw_roo_catalog_domain_Course" modelAttribute="course" path="/courses" versionField="Version" z="+1i4NCPeBaeIWCYpYjkuku67RUE=">
        <field:input field="courseName" id="c_com_dw_roo_catalog_domain_Course_courseName" required="true" z="hZbsefcmagQDVYxKK/dFPAuDgUQ="/>
        <field:textarea field="description" id="c_com_dw_roo_catalog_domain_Course_description" required="true" z="WDRb/+RZF52kX0E335Gg2wmVjQg="/>
        <field:datetime dateTimePattern="${course_startdate_date_format}" field="startdate" id="c_com_dw_roo_catalog_domain_Course_startdate" required="true" z="dDrLVCDjUO1eptgMMkTxP6L+F/M="/>
        <field:datetime dateTimePattern="${course_enddate_date_format}" field="enddate" future="true" id="c_com_dw_roo_catalog_domain_Course_enddate" required="true" z="05AUtjdf8IdR6Guylb0+PP+1dSs="/>
        <field:select field="instrctor" id="c_com_dw_roo_catalog_domain_Course_instrctor" itemValue="id" items="${instructors}" path="/instructors" required="true" z="1ciV98BiXEUBJs1VEsx6x72Kgbo="/>
    </form:update>
</div>
