householdRegister.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
householdRegister.url=/reports/household-register.jrxml

migrationEntReconciliation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
migrationEntReconciliation.url=/reports/migration-ent-reconciliation.jrxml

pregnancyObservReconciliation.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pregnancyObservReconciliation.url=/reports/pregnancy-observ-reconciliation.jrxml

identificationBook.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
identificationBook.url=/reports/identification-book.jrxml

inmigrationReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
inmigrationReport.url=/reports/inmigration.jrxml
inmigrationReport.reportDataKey=dataSource

outmigrationReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
outmigrationReport.url=/reports/outmigration.jrxml
outmigrationReport.reportDataKey=dataSource

mortalityReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
mortalityReport.url=/reports/mortality.jrxml
mortalityReport.reportDataKey=dataSource

fertilityReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
fertilityReport.url=/reports/fertility.jrxml
fertilityReport.reportDataKey=dataSource

populationReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
populationReport.url=/reports/population.jrxml
populationReport.reportDataKey=dataSource