<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spring_roo_domain_Speaker" modelAttribute="speaker" path="/speakers" versionField="Version" z="x+zEYUXHnZ5PiG9T8QeKzDPXUh0=">
        <field:input field="lastname" id="c_com_spring_roo_domain_Speaker_lastname" required="true" z="MBwFbsXgZsYlyCwDnHYHTvGnh0Y="/>
        <field:input field="firstname" id="c_com_spring_roo_domain_Speaker_firstname" required="true" z="plEfBQLs4g2ktef6iGWtaJbFoLc="/>
        <field:input field="email" id="c_com_spring_roo_domain_Speaker_email" required="true" validationMessageCode="field_invalid_email" z="F5fHg8SKSJcNO1eg7gmg+JL8/XY="/>
        <field:input field="organization" id="c_com_spring_roo_domain_Speaker_organization" z="Z2L7k+/rGmm42awPDELKdRMM5sM="/>
        <field:datetime dateTimePattern="${speaker_birthdate_date_format}" field="birthdate" id="c_com_spring_roo_domain_Speaker_birthdate" past="true" required="true" z="nyrru4N5RrtPz6RhXLT0MR3xwXE="/>
        <field:input field="age" id="c_com_spring_roo_domain_Speaker_age" max="60" min="25" required="true" validationMessageCode="field_invalid_integer" z="ih+or0aOON24g4jhPcKRXYEmv+8="/>
        <field:simple field="talks" id="c_com_spring_roo_domain_Speaker_talks" messageCode="entity_reference_not_managed" messageCodeAttribute="Talk" z="gjJJ3Y4kSexNElYefm2Clr4lRHI="/>
        <field:input field="password" id="c_com_spring_roo_domain_Speaker_password" max="10" min="6" required="true" z="eB0fqMIyGHWjNoGu6ql3wErtCt0="/>
    </form:update>
</div>
